# Telegram Bot Token
TOKEN=your_telegram_bot_token_here

# PostgreSQL Database URL
DATABASE_URL=postgresql+psycopg://username:password@localhost:5432/database_name

# Base URL of your web server
BASE_URL=https://yourdomain.com

# Web server configuration
WEB_SERVER_HOST=127.0.0.1
WEB_SERVER_PORT=8080

# Bot paths
MAIN_BOT_PATH=/your/main/bot/path
OTHER_BOTS_PATH=/your/other/bots/path/{bot_token}
